name: CI with Branch Logic
 
on:
  push:
    branches:
      -main
      - 'feature-*'
  pull_request:
    branches:
      -main
 
jobs:
  build:
    runs-on: ubuntu-latest
 
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Show branch info
        run: |
          echo "GITHUB_REF=$GITHUB_REF"
          echo "GITHUB_EVENT_NAME=$GITHUB_EVENT_NAME"
 
      - name: Branch-specific behaviour
        run: |
          if [[ "$GITHUB_REF" == "refs/heads/main" ]]; then
            echo "🚀 Deploying to production!"
          elif [[ "$GITHUB_REF" == refs/heads/feature-* ]]; then
            echo "📦 Running feature branch checks..."
          else
            echo "🧪 Unknown branch. Skipping production steps."
          fi
  
      
      - name: Make hello.sh executable
        run: chmod +x hello.sh
 
      - name: Run hello.sh
        run: ./hello.sh Abdi
